title: Podman on WSL as an Alternative to Docker Desktop
---
author: Ricky Lim
---
pub_date: 2025-11-09
---
main_image: image.png
---
body:

Docker desktop has been the main tool for running Docker containers especially on Windows and Mac.
However if you're restricted by the license constraints of Docker Desktop, Podman might be a great alternative to consider.

Here, I'll share my experience setting up Podman on WSL (Windows Subsytem for LInux). Let's get started!

## Why Podman with WSL ?

- Open source & Free: Podman is an open-source container engine and also desktop application that is currently not subject to license restrictions like Docker Desktop.
- WSL Integration: WSL provides compatibility with Linux tools, making it an ideal environment for container development on Windows.

## Getting started: Step by Step

1\. Install Podman Desktop

First, download and install Podman Desktop from their official website.

2\. Choose WSL2 during setup

When installing Podman Desktop, **make sure to select the option to integrate with WSL2**.
This will create a dedicated "Podman Machine" within WSL2 to run your containers.

3\. Start your Podman Machine

After installation, you might need to start the Podman machine manually.
Head over to your WSL terminal and run:

```sh
podman machine start
```

Let's it spin up!

4\. Find your podman machine's IP address

This is useful during web app development to access your containerized web apps.
Run this command in your WSL terminal:

```sh
wsl -d podman-machine-default ip -4 addr show eth0 | grep inet
```

- `wsl -d podman-machine-default`: This tells WSL to execute the following command within the "podman-machine-default" distribution (which is where Podman creates its virtual machine). The name may vary slightly, but it usually includes podman-machine.
- `ip -4 addr show eth0`: This command lists IP addresses of network interfaces. We're focusing on the primary interface (eth0).
- `grep inet`: Filters the output to only show lines containing "inet," which indicate an IPv4 address.

5\. Run your first Podman container

Now, let's give it a try by running a simple Nginx web server:

```sh
podman run -p 8080:80 nginx
```

This command pulls the Nginx image and maps port 80 in the container to port 8080 on your host machine.

6\. Test your container

Open your web browser and navigate to `http://<PODMAN_MACHINE_IP>:8080` (replace `<PODMAN_MACHINE_IP>` with the IP address you obtained earlier).
You should see the default Nginx welcome page, confirming that your container is up and running 🥳

## Key Takeaways

Podmand with WSL2 provides a free-to-use alternative to Docker Desktop, leveraging the benefits of containerization without the licensing constraints.
