title: About
---
body:

```bash
$ cat /etc/passwd | grep ricky
> Professional: Where Software Meets Infrastructure

$ history | grep background
> Molecular Biologist turned Code Craftsman
> Bioinformatician by training
> Pipeline developer of genomic sequences
> Scientific programmer bridging Scientists and ITs
> Software engineer who worked on laboratory automation
> Cloud engineer building scalable infrastructures

$ tree ~/expertise/
├── infrastructure
│   ├── aws-cdk
│   └── docker
│   └── linux
├── web
│   ├── rest-api
│   └── dashboard
└── bioinformatics
    ├── genomics-pipelines
    ├── high-performance-computing
    └── epigenetics

$ ps aux | grep tech-stack
> Python: Django, FastAPI, Flask
> Cloud: AWS, Docker
> Typescript: cdk
> Database: PostgreSQL, MongoDB
```
