title: Welcome to my blog!
---
body:


👋 Hi, **I'm Ricky**. This blog where I share what I've learned mostly from spending too much time with terminal.

## 🔬 What I Do

- Building data pipelines that (usually) scale
- Designing cloud infrastructure (and keep it simple!)
- Automating boring, repetitive tasks with terminal so humans don't have to suffer
- Refactoring aging IT systems and help them move slowly into the cloud
- Writing scientific software so biologists don't have to

## 💡 Philosophy

If you want to go quickly, go alone. If you want to go far, go together

## 📬 Get in Touch
<pre><code>Email: rlim.email@gmail.com</code></pre>
